<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexa's Addicting Game</title>
    <style>
        #leftSide {
            background: lightblue; 
            padding: 10px;
        }
        img {
            position: absolute;
        }

        div {
            position: absolute;
            width: 500px;
            height: 500px;
        }

        #rightSide {
            left: 500px;
            border-left: 1px solid
        }
        body {
            background-color:gray ;
            color: white;
            font-family: monospace;
            font-size: 25px;
        }
        button {
            font-family: monospace;
            background-color: white;
            display:inline-block;
            padding:0.3em 1.2em;
            margin:0 0.3em 0.3em 0;
            border:0.16em solid
            box-sizing: border-box;
            text-decoration:none;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        
        img {
            width: 70px;
        }
        footer {
            position: fixed;
            width: 100%;
            height: 7% ;
            left: 0;
            bottom: 0;
            background-color: white;
            color: black;
            text-anchor: middle;
            text-align: center;
            font-size: 20px;
        }
        footer:hover {
            color: white;
            background-color: black;
            
        }
    </style>
</head>

<body>
    
    <h1 id=title>Spot the Difference Game</h1>
    <p id="instructions">Click on the extra dyke on the left.</p>

    <p>Your level: </p>
    <h2 id="currentLevel"></h2>

    <button id=refreshPage onClick="document.location.reload(true)">Start Over</button>
    <button id=playMusic onclick="playMusic()">Click for an extra dyke vibe</button>

    <main id="gameContainer"> 
        <div id="leftSide"></div>
        <div id="rightSide"></div>
    </main>
    <!-- SOUNDS-->
    <audio id="audio" src="../../../../Desktop/the_nowhere_inn_-8478903002411154434.mp3"></audio>
    <audio id="clickFace" src='../../../../Desktop/click.wav'></audio>
    <audio id="gameOverSound" src='../../../../Desktop/gameOver.wav'></audio>

    <footer> <p> This is a game made with love for AMV. xoxox</p> </footer>

    <script>
        //audio
        function playMusic() {
            var audio = document.getElementById("audio");
            audio.play();
        }
        //global variables
        let numberOfFaces = 5;
        let level = 1
        const currentLevel = document.getElementById("currentLevel")
        const theLeftSide = document.getElementById("leftSide");
        const theRightSide = document.getElementById("rightSide");
        const gameContainer = document.getElementById("gameContainer")
        window.addEventListener("load", generateFaces);
        // global audio
        const clickSound = document.querySelector("#clickFace");
        const gameOverSound = document.querySelector("#gameOverSound");

        function generateFaces() {
            for (let i = 0; i < numberOfFaces; i++) {

                let face = document.createElement("img");
                face.src = "../Images/AlexaAddictingGame.png";

                let randomTop = Math.floor(Math.random() * 400) + 1;
                let randomLeft = Math.floor(Math.random() * 400) + 1;

                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';

                theLeftSide.appendChild(face);
            }
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);

            theLeftSide.lastChild.addEventListener("click", nextLevel)
            gameContainer.addEventListener("click", gameOver)

            //audio
            theLeftSide.lastChild.addEventListener('click', ()=> {
            clickSound.play();
        })
        
        function nextLevel() {
            event.stopPropagation();
            numberOfFaces += 5;
            level +=1;
            
            while (theLeftSide.lastElementChild) {
                theLeftSide.removeChild(theLeftSide.lastElementChild);
            }
            while (theRightSide.lastElementChild) {
                theRightSide.removeChild(theRightSide.lastElementChild);
            }
            generateFaces();
        }

        function gameOver() {
            alert('GAME OVER!')
            theLeftSide.lastChild.removeEventListener("click", nextLevel)
            document.body.removeEventListener('click', gameOver)
        }
        currentLevel.textContent = level
        
        function displayLevel() {
            document.appendChild(currentLevel)
        }
    }
    </script>
</body>
</html>
